 public class Cars extends Exercise1 {


        public static void main ( String[] args ) {

            Cars BMW = new Cars ( );
            Cars Audi = new Cars ( );
            Cars Audi1 = new Cars ( );

            BMW.setCounrty_of_car ( "Germany" );
            BMW.setMaker ( "BMW corporation" );
            BMW.setModel ( "MiniCooper" );

            Audi.setCounrty_of_car ( "Germany" );
            Audi.setMaker ( "Audi Inc" );
            Audi.setModel ( "Audi A3" );

            Audi1.setCounrty_of_car ( "Germany" );
            Audi1.setMaker ( "Audi Inc" );
            Audi1.setModel ( "Audi A6" );

            System.out.println ( BMW.getCountry ( ) + ' ' + BMW.getModel ( ) + ' ' + BMW.getMaker ( ) );
            System.out.println ( Audi.getCountry ( ) + ' ' + Audi.getModel ( ) + ' ' + Audi.getMaker ( ) );
            System.out.println ( Audi1.getCountry ( ) + ' ' + Audi1.getModel ( ) + ' ' + Audi1.getMaker ( ) );


        }


    }
